{% load static %}
<html>

<head>
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

        html {
            position: relative;
            min-height: 100%;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            color: white;
            border-bottom: 0.5px solid rgb(182, 182, 182);
            border-color: rgb(182, 182, 182);
            font-size: 1vw;
            font-weight: 100;
            font-family: 'Krona One', sans-serif;
        }

        .wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 50px;
        }

        .footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            border-top: 0.5px solid rgb(182, 182, 182);
            border-color: rgb(182, 182, 182);
        }

        center {
            color: rgb(160, 160, 160);
            background-color: rgb(0, 0, 0);
        }
    </style>
    {% block head %}
    {% endblock head %}
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <a href="{% url 'main' %}"><img src="{% static '크갤로고투명.png' %}" width="35"></a>
                    <a href="{% url 'main' %}" class="me-3 py-2 text-white text-decoration-none">
                        <strong>Crystal Gallery</strong>
                    </a>
                    <a href="{% url 'auctionArts' %}" class="me-3 py-2 text-white text-decoration-none">Auction</a>
                    {% if user.is_authenticated %}
                    <a href="{% url 'mygallery' %}" class="me-3 py-2 text-white text-decoration-none">My Gallery</a>
                    {% else %}
                    <a href="{% url 'login' %}" class="me-3 py-2 text-white text-decoration-none">My Gallery</a>
                    {% endif %}
                    <a href="{% url 'about' %}" class="me-3 py-2 text-white text-decoration-none">About</a>
                </div>


                <nav class="d-inline-flex">
                    {% if user.is_authenticated %}
                    <div class="me-3 py-2 text-white text-decoration-none">
                        Signed in as <strong style="color: var(white)">{{ user.username }}</strong>
                    </div>
                    {% endif %}
                    {% if user.is_authenticated %}
                    {% if site != "mypage" %}
                    <a class="me-3 py-2 text-white text-decoration-none" href="{% url 'mypage' %}">mypage</a>
                    {% endif %}
                    <a class="me-3 py-2 text-white text-decoration-none" href="{%url 'logout'%}">logout</a>
                    {% else %}
                    <a class="me-3 py-2 text-white text-decoration-none" href="{% url 'login' %}">login</a>
                    <a class="me-3 py-2 text-white text-decoration-none" href="{% url 'signup' %}">join</a>
                    {% endif %}
            </div>
        </nav>
    </header>

    {%  block content %}
    {% endblock content %}


    <footer class="footer">
        <center>
            <br>
            <p> ㈜ Team TLC ™ </p>
            <small>문의사항 : crystalgallery.tlc@gmail.com</small>
            <br><br>
        </center>
    </footer>
</body>

</html>